# JourneyToAndroid

./: .gitignore  README.md  local.properties
JourneyToAndroid/: .gitignore  build.gradle  gradle.properties  settings.gradle
JourneyToAndroid/gradle/wrapper/: gradle-wrapper.properties
JourneyToAndroid/journeytoandroid/: build.gradle  proguard-rules.txt  tinker_multidexkeep.pro
JourneyToAndroid/journeytoandroid/libs/AndroidHorizontalListView/: build.gradle
JourneyToAndroid/journeytoandroid/libs/LrcView/: build.gradle
JourneyToAndroid/journeytoandroid/src/main/: AndroidManifest.xml
JourneyToAndroid/journeytoandroid/src/main/aidl/com/taoism/journeytoandroid/service/: MyAIDLService.aidl
JourneyToAndroid/journeytoandroid/src/main/java/: JourneyToAndroid.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/: BaseActivity.java  JourneyApplicationLike.java  JourneyToAndroid.java  MainActivity.java  MyApplication.java  OverallTestActivity.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/Interaction/: LaunchedByBrowserActivityDemo.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/actionbar/: ActionBarDemoActivity.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/activeandroid/: ActiveAndroidDemo.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/activity/: DataAttr.java  MainActivity.java  ShimmerTextViewDemo.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/async/: AsyncDemoActivity.java  HandlerAnotherPageActivity.java  HandlerDemoActivity.java  MyThread.java  ThreadPoolUtil.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/baseclass/: SingleFragmentActivity.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/broadcast/: BroadcastDemo.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/canvas/: CanvasDemo.java  CheckView.java  FrescoDemo.java  Moorphin3PathView.java  Morphin3View.java  PathDemo.java  PieData.java  PieView.java  PieViewDemo.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/customview/: AlphaImageViewDemo.java  AspectRatioImageViewDemo.java  DialViewDemoActivity.java  ExpandableTextViewDemoActivity.java  HorizontalListViewDemo.java  ShimmerTextViewDemo.java  VideoSeekViewDemo.java  WidthAdaptiveImageViewDemo.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/database/: DBHelper.java  DBManager.java  DatabaseDemo.java  Person.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/deepintoview/: LayoutInflaterActivity.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/drawable/: CustomDrawable.java  CustomDrawableDemo.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/facedetector/: FaceDetectorDemo.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/http/: HttpDemoActivity.java  NetUtils.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/imageprocessing/: CompressImageDemoActivity.java  ImageProcessingUtil.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/intent/: IntentDataAttr.java  IntentDemo.java
JourneyToAndroid/journeytoandroid/src/main/java/com/taoism/journeytoandroid/interfaces/: InitializeInterface.java
JourneyToAndroid/journeytoandroid/src/main/java/widget/: AspectRatioImageView.java
JourneyToAndroid/journeytoandroid/src/main/kotlin/com/taoism/journeytoandroid/: HelloKotlin.kt
JourneyToAndroid/journeytoandroid/src/main/res/anim/: alpha_countdown.xml  rotate_countdown.xml  selectsheet_push_bottom_in.xml  selectsheet_push_bottom_out.xml
JourneyToAndroid/journeytoandroid/src/main/res/color/: selector_message_slide.xml
JourneyToAndroid/journeytoandroid/src/main/res/drawable/: ic_dash_line.xml  ic_dash_line_black_pure.xml  selector_bg_white_grey_pressed.xml  selector_common_button_bg_red.xml  shape_bg_toast.xml
JourneyToAndroid/journeytoandroid/src/main/res/drawable-xhdpi/: anim_frame.xml
JourneyToAndroid/journeytoandroid/src/main/res/layout/: activity_animation_test.xml  activity_bounce_animation.xml  activity_brightness_night_mode_demo.xml  activity_canvas_demo.xml  activity_clip_rect_demo.xml  activity_compress_image_demo.xml  activity_copyable_textview_demo.xml  activity_custom_drawable_demo.xml  activity_database_demo.xml  activity_dialog_fragment_demo.xml  activity_dialview_demo.xml  activity_expandable_text_view_demo.xml  activity_face_detector_demo.xml  activity_flexiblespacewithimagewithviewpagertab.xml  activity_fragment.xml  activity_frame_animation_demo.xml  activity_handler_another_page.xml  activity_handler_demo.xml  activity_hello_kotlin.xml  activity_horizontal_list_view_demo.xml  activity_http_demo.xml  activity_image_cache_demo.xml  activity_launched_by_browser.xml  activity_layoutinflater.xml  activity_lrc_view_demo.xml  activity_main.xml  activity_nested_recyclerview_demo_activity.xml  activity_new_construction.xml  activity_observablescrollview_demo.xml  activity_overall_test.xml  activity_path_demo.xml  activity_performance_demo.xml  activity_pie_view_demo.xml  activity_property_animation_demo.xml  activity_service_demo.xml  activity_sort_recycleview_demo.xml  activity_tinker_demo.xml  activity_toast_util_demo.xml  activity_video_frame_demo.xml  activity_video_seek_view_demo.xml  (+23 more)
JourneyToAndroid/journeytoandroid/src/main/res/menu/: demo_action_bar_actions.xml  main.xml
JourneyToAndroid/journeytoandroid/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
JourneyToAndroid/plugin/: build.gradle
JourneyToAndroid/plugin/src/main/groovy/com/taoism/javassist/: Cost.java  MyInjects.groovy
JourneyToAndroid/plugin/src/main/groovy/com/taoism/plugin/: LogPlugin.groovy
(+126 files in other folders)
