// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url uri('repo')
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
//        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'


        //本地依赖
        classpath 'com.taoism.gradleplugin:logplugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //远程依赖
//        classpath "gradle.plugin.com.taoism.gradleplugin:plugin:0.0.19-SNAPSHOT"
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 5, 'minutes'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }


}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
