<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >


    <!--<com.taoism.journeytoandroid.customview.lyricview.SongTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--/>-->


    <com.taoism.journeytoandroid.customview.lyricview.LyricTextView
        android:id="@+id/lyric_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="哈哈哈哈哈哈哈哈撒东方郡拉撒大姐夫啦善良劫匪撒龙卷风撒垃圾付款了撒娇付款了撒酒疯撒练腹肌撒困了就付款了萨芬就看了撒"
        android:textColor="@color/bg_black_light"
        />


    <!--<org.sang.lrcview.LrcView-->
    <!--android:id="@+id/lrc_view"-->
    <!--android:layout_width="match_parent"-->
    <!--app:lrcMode="KARAOKE"-->
    <!--android:layout_height="match_parent"/>-->


</LinearLayout>