<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="60dp"
              android:background="@drawable/shape_bg_toast"
              android:gravity="center"
              android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/iv_drawable_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:src="@drawable/ic_toast_positive"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="31dp"
        android:text="消息"
        android:textColor="@color/white"
        android:textSize="17sp"
        />
</LinearLayout>