// First, apply the publishing plugin
plugins {
    id "com.gradle.plugin-publish" version "0.9.10"
}

//apply plugin: "com.gradle.plugin-publish"

// Apply other plugins here, e.g. java plugin for a plugin written in java or
// the groovy plugin for a plugin written in groovy

// If your plugin has any external java dependencies, Gradle will attempt to
// downloaded them from JCenter for anyone using the plugins DSL
// so you should probably use JCenter for dependency resolution in your own
// project.
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi() //gradle sdk
    compile localGroovy() //groovy sdk
    //not needed for Java plugins
    // other dependencies that your plugin requires
    compile 'com.android.tools.build:gradle:2.2.3'
//    compile 'com.android.tools.build:transform-api:1.5.0'
//    compile 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
    compile 'com.android.tools.build:gradle-api:3.1.2'

}


// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
version = "1.0.2-SNAPSHOT"    //配置插件的版本号
group = "com.taoism.gradleplugin"   //插件的群组，插件的classpath会用到r

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    // These settings are set for the whole plugin bundle
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = '插件描述'  //插件描述
    // tags and description can be set for the whole bundle here, but can also
    // be set / overridden in the config for specific plugins
    tags = ['gradle-plugin']  //插件的tag。可以通过这个在插件门户上搜索

    // The plugins block can contain multiple plugin entries.
    //
    // The name for each plugin block below (greetingsPlugin, goodbyePlugin)
    // does not affect the plugin configuration, but they need to be unique
    // for each plugin.

    // Plugin config blocks can set the id, displayName, version, description
    // and tags for each plugin.

    // id and displayName are mandatory.
    // If no version is set, the project version will be used.
    // If no tags or description are set, the tags or description from the
    // pluginBundle block will be used, but they must be set in one of the
    // two places.

//    // first plugin
//    greetingsPlugin {
//        id = 'org.samples.greeting'
//        displayName = 'Gradle Greeting plugin'
//        tags = ['individual', 'tags', 'per', 'plugin']
//        version = '1.2'
//    }
//
//    // another plugin
//    goodbyePlugin {
//        id = 'org.samples.goodbye'
//        displayName = 'Gradle Goodbye plugin'
//        description = 'Override description for this plugin'
//        tags = ['different', 'for', 'this', 'one']
//        version = '1.3'
//    }



    plugins {
        logPlugin {
            id = 'com.taoism.logplugin'   //插件的id，到时候apply的插件id
            displayName = 'Taoism Log plugin'
            description = 'Log 改造'  //插件描述
            tags = ['Log','javaassist']
        }
    }

    // Optional overrides for Maven coordinates.
    // If you have an existing plugin deployed to Bintray and would like to keep
    // your existing group ID and artifact ID for continuity, you can specify
    // them here.
    //
    // As publishing to a custom group requires manual approval by the Gradle
    // team for security reasons, we recommend not overriding the group ID unless
    // you have an existing group ID that you wish to keep. If not overridden,
    // plugins will be published automatically without a manual approval process.
    //
    // You can also override the version of the deployed artifact here, though it
    // defaults to the project version, which would normally be sufficient.

//    mavenCoordinates {
//        groupId = "org.samples.override"
//        artifactId = "greeting-plugins"
//        version = "1.4"
//    }

}


sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}


//发布到本地
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.taoism.gradleplugin'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'logplugin' //artifactId ，自行定义
        pom.version = '1.0.0' //version 版本号
    }
}




