buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-compat'
//        all*.exclude group: 'com.android.support', module: 'recyclerview-v7'
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//        all*.exclude group: 'com.android.support', module: 'support-annotations'
    }

//    dexOptions {
//        preDexLibraries = false
//    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.romainpiel.shimmer:library:1.2.0@aar'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'

//    compile 'com.facebook.fresco:fresco:0.5.3+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'


    compile 'com.nineoldandroids:library:2.4.0'

//    compile 'com.android.support:multidex:1.0.1'

//    compile 'com.android.support:recyclerview-v7:21.0.3'


}
